[uwsgi]
# Listening address (default: [::]:8080 via Docker env)
http-socket = $(BIND_ADDRESS)

# Who runs the process
uid = searxng
gid = searxng

# Concurrency
workers = %k            # one per CPU core
threads = 4

# Socket permissions
chmod-socket = 666

# Plugin & interpreter
single-interpreter = true
master = true
plugin = python3
lazy-apps = true
enable-threads = 4

# Application module
module = searx.webapp

# Paths
pythonpath = /usr/local/searxng/
chdir = /usr/local/searxng/searx/

# Process naming
auto-procname = true

# Logging: disable most, log server errors
disable-logging = true
log-5xx = true

# Networking tweaks
buffer-size = 8192
add-header = Connection: close
die-on-term

# Serve static files via uWSGI
static-map = /static=/usr/local/searxng/searx/static
static-gzip-all = True
offload-threads = 4
